{
  "name": "include-media-spread",
  "description": "An include-media plugin for spreading css properties over the breakpoints",
  "main": ["./dist/_spread.scss"],
  "version": "1.2.3",
  "authors": [
    "Jack McNicol <jack@mcpickle.com.au>"
  ],
  "license": "MIT",
  "keywords": [
    "sass",
    "media",
    "queries",
    "include-media",
    "plugin",
    "spread",
    "properties"
  ],
  "homepage": "https://github.com/jackmcpickle/include-media-spread",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
